{
  "name": "idle-lineage-class-pp771007-v3.4.12",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node scripts/smoke-hooks.mjs",
    "test:powersave-inventory": "node scripts/test-powersave-inventory.mjs",
    "test:backports": "node scripts/test-shines-backports.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
